schema.graphql

type Mutation {
  userCreate(username: String!, password: String!, firstName: String!, surname: String!, accountType: String!, facebookURL: String!, instagramURL: String!): UserRegistrationType
  changeUserStatus(username: String!, status: String!): userType
  addOrder(user: String!, dateOrdered: String!, product: productInputType!): productType
  updateOrder(user: String!, dateOrdered: String!, product: productInputType!, productIndex: Int!): productType
  createOrder(user: String!, products: [productInputType]!, dateOrdered: String!): [orderType]
}

type orderType {
  user: String
  products: [productType]
  dateOrdered: String
}

input productInputType {
  name: String
  amount: Int
  quantity: Int
}

type productType {
  name: String
  amount: Int
  quantity: Int
}

type Query {
  authenticateUser(username: String, password: String): UserAuthenticated
  users: [userType]
  regionalStockists: [userType]
  products: [productType]
  activeResellers: [userType]
}

type UserAuthenticated {
  id: ID
  isAuthenticated: String
  accountType: String
}

type UserRegistrationType {
  id: ID
  username: String
  password: String
  firstName: String
  surname: String
  accountType: String
  facebookURL: String
  instagramURL: String
}

type userType {
  id: ID
  username: String
  password: String
  firstName: String
  surname: String
  accountType: String
  facebookURL: String
  instagramURL: String
  status: String
  orders: [orderType]
}
