schema.graphql

type Mutation {
  userCreate(
    username: String!
    password: String!
    firstName: String!
    surname: String!
    accountType: String!
    facebookURL: String!
    instagramURL: String!
    areaOfDistribution: String!
    address: String!
    region: String!
  ): UserRegistrationType
  changeUserStatus(username: String!, status: String!): userType
  addOrder(
    user: String!
    dateOrdered: String!
    product: productInputType!
  ): productType
  updateOrder(
    user: String!
    dateOrdered: String!
    product: productInputType!
    productIndex: Int!
  ): productType
  createOrder(
    user: String!
    products: [productInputType]!
    dateOrdered: String!
    notes: String!
  ): [orderType]
  createProduct(
    name: String!
    regionalAmount: Int!
    provincialAmount: Int!
    resellerAmount: Int!
  ): [productType]
  updateOrderNote(dateOrdered: String!, note: String!, user: String!): orderType
  updateProduct(
    name: String!
    regionalAmount: Int!
    resellerAmount: Int!
    provincialAmount: Int!
  ): productType
  updateResellerStock(hasStockStatus: Boolean!): userType
  deleteProduct(name: String!): productType
  deleteUser(username: String!): userType
  updateUser(
    username: String
    firstName: String
    facebookURL: String
    instagramURL: String
    surname: String
    accountType: String
    address: String
    areaOfDistribution: String
    region: String
  ): userType
}

type orderType {
  user: String
  products: [productType]
  dateOrdered: String
  notes: String
}

input productInputType {
  name: String
  amount: Int
  quantity: Int
}

type productType {
  name: String
  amount: Int
  regionalAmount: Int
  provincialAmount: Int
  resellerAmount: Int
  quantity: Int
}

type Query {
  authenticateUser(username: String, password: String): String
  users: [userType]
  stockists(accountType: String!, region: String): [userType]
  products: [productType]
  activeResellers: [userType]
  yourOrders(username: String): [orderType]
  userInfo: userType
}

type UserRegistrationType {
  id: ID
  username: String
  password: String
  firstName: String
  surname: String
  accountType: String
  facebookURL: String
  instagramURL: String
}

type userType {
  id: ID
  username: String
  password: String
  firstName: String
  surname: String
  accountType: String
  facebookURL: String
  instagramURL: String
  status: String
  orders: [orderType]
  address: String
  areaOfDistribution: String
  region: String
  imageUrl: String
  hasStock: Boolean
}
